{
  "name": "@arena/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@arena/shared": "workspace:*",
    "ioredis": "5.11.1",
    "telegraf": "4.16.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
